<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- all meta tag is here -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- title and favicon is here -->

    <title>Influencer Products | Responsive | Practice</title>

    <!-- all stylesheet is here -->

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
  </head>
  <body>

    <header>
      <nav>
        <div class="logo">
          <h1>Influencer products</h1>
        </div>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">Sign up</a></li>
          <li><a href="">Log in</a></li>
          <li>
            <a href=""><img src="./images/icons/search (1).png" alt="" /></a>
          </li>
          <li>
            <a href=""></a><img src="./images/icons/shopping-cart.png" alt="" />
          </li>
        </ul>
      </nav>
      <div class="banner-section">
        <div class="banner-content">
          <h1 class="banner-title">Start your Journey as Influencer</h1>
          <p class="discription">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem
            vestibulum sed scelerisque eros. Lectus faucibus.
          </p>
          <button class="primary">
            Preebook now
            <span>
              <img src="./images/icons/arrow-small-right.png" alt=""/>
            </span>
          </button>
        </div>
        <div class="banner-image">
          <img src="./images/main-camera.png" alt="">
        </div>
      </div>
    </header>

    <main>


      <section>
        <div class="sponsor">
          <img src="./images/logos/Alibaba.svg" alt="">
          <img src="./images/logos/Amazon.svg" alt="">
          <img src="./images/logos/Daraz.pk.svg" alt="">
          <img src="./images/logos/Ebay.svg" alt="">
          <img src="./images/logos/Rakuten.svg" alt="">
          <img src="./images/logos/Walmart.svg" alt="">
          <img src="./images/logos/Target.svg" alt="">
        </div>
      </section>

      <section class="popular-collection">
        <div class="card">
          <img src="./images/tripod.png" alt="">
          <h3>Flex Tripod</h3>
          <h4>$50.48</h4>
          <div class="rateing">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star-half.png" alt="">
            <span>4.99</span>
          </div>
          <p class="discription">Wordwide shifting available
            Buyers protection possible!</p>
        </div>
        <div class="card">
          <img src="./images/mic.png" alt="">
          <h3>Microphone</h3>
          <h4>$120.25</h4>
          <div class="rateing">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star-half.png" alt="">
            <span>4.99</span>
          </div>
          <p class="discription">Wordwide shifting available
            Buyers protection possible!</p>
        </div>
        <div class="card">
          <img src="./images/airpod.png" alt="">
          <h3>Airbuds</h3>
          <h4>$100.00</h4>
          <div class="rateing">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star-half.png" alt="">
            <span>4.99</span>
          </div>
          <p class="discription">Wordwide shifting available
            Buyers protection possible!</p>
        </div>
        <div class="card">
          <img src="./images/drone.png" alt="">
          <h3>Drone</h3>
          <h4>$980.25</h4>
          <div class="rateing">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star-half.png" alt="">
            <span>4.99</span>
          </div>
          <p class="discription">Wordwide shifting available
            Buyers protection possible!</p>
        </div>
        <div class="card">
          <img src="./images/lights.png" alt="">
          <h3>Light Setup</h3>
          <h4>$1200.00</h4>
          <div class="rateing">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star-half.png" alt="">
            <span>4.99</span>
          </div>
          <p class="discription">Wordwide shifting available
            Buyers protection possible!</p>
        </div>
        <div class="card">
          <img src="./images/setup.png" alt="">
          <h3>Photoshoot set</h3>
          <h4>$820.40</h4>
          <div class="rateing">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star-half.png" alt="">
            <span>4.99</span>
          </div>
          <p class="discription">Wordwide shifting available
            Buyers protection possible!</p>
        </div>
        <div class="card">
          <img src="./images/camera.png" alt="">
          <h3>Vlogging Camera</h3>
          <h4>$1800.80</h4>
          <div class="rateing">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star-half.png" alt="">
            <span>4.99</span>
          </div>
          <p class="discription">Wordwide shifting available
            Buyers protection possible!</p>
        </div>
        <div class="card">
          <img src="./images/single-light.png" alt="">
          <h3>Green Screen</h3>
          <h4>$25.48</h4>
          <div class="rateing">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star-half.png" alt="">
            <span>4.99</span>
          </div>
          <p class="discription">Wordwide shifting available
            Buyers protection possible!</p>
        </div>
        <div class="card">
          <img src="./images/action.png" alt="">
          <h3>Action Camera</h3>
          <h4>$380.00</h4>
          <div class="rateing">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star.png" alt="">
            <img src="./images/icons/star-half.png" alt="">
            <span>4.99</span>
          </div>
          <p class="discription">Wordwide shifting available
            Buyers protection possible!</p>
        </div>
      </section>

      <section class="featured">
        <div class="image">
          <img src="./images/gear.png" alt="">
        </div>
        <div class="featured-content">
          <h1 class="featured-title">Featured products at one place</h1>
          <p class="discription">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
          <button>Join Now <img src="images/icons/arrow-small-right.png" ></button>
        </div>
      </section>

      <footer>
        <h1>Influencer products</h1>
        <h3>Copyright © 2020  influencer products</h3>
        <h3>All rights reserved</h3>
        <div class="social">
          <img src="./images/icons/instagram.png" alt="">
          <img src="./images/icons/world-wide-web.png" alt="">
          <img src="./images/icons/twitter.png" alt="">
          <img src="./images/icons/youtube.png" alt="">
        </div>
      </footer>

    </main>

  </body>
</html>
